<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="
https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js
"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="navbar navbar-expand bg-body-tetriary">
        <div class="container-fluid">
          <div class="navbar-brand m-5">
            <h1 class="display">Мій Акваріум</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="container-fluid p-1 p-lg-4">
      <div class="row">
        <div class="col" id="DialogueBox">
          <div class="m-b-3 row allign-items-start" id="Prompt">
            <h2>Привіт!</h2>
            <div class = "col-3">
<pre id="fishpic">        O  o
      _\_   o
   \\/  ^\ .
   //\___=
       ''</pre>
            </div>
            <div class="m-3 col">
              <p id="messageBox">Як справи?</p>
            </div>
          </div>
        </div>
        <div class="w-100 d-block d-lg-none"></div>
        <div class="col" id="AquariumBox">
          <div class="container round-edges" id="AquariumEntries"></div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script>
      var lastId = 0;
      const buildTrivia = (entry, isGood, isBad, text, imgsrc) => {
        let element = `
                <div
                  class="row align-items-start entry ${isGood} ${isBad} "
                  id="${entry.id}entry"
                  data-bs-toggle="collapse"
                  href="#collapse${entry.id}"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <div id="${entry.id}name" class="col p-2">${entry.name}</div>
                  <div id="${entry.id}kind" class="col p-2">${entry.kind}</div>
                  <div id="${entry.id}age" class="col p-2">${entry.age}</div>
                  <div id="${entry.id}food" class="col p-2">${entry.food}%</div>
                  <div id="${entry.id}lifelevel" class="col p-2">${entry.lifelevel}%</div>
                </div>
                <div
              class="row align-items-start collapse ${isGood} ${isBad} entrydesc"
                  id="collapse${entry.id}"
                >
                  <div class="col-4">
                <img class="img-fluid" src="/img/${imgsrc}" />
                  </div>
                  <div class="col-8 p-1">
                    <p class="text-justify">
                ${text}</p>
                  </div>
                </div>
              `;
        $("#AquariumEntries").append(element);
      };

      const setAquarium = (data) => {
        if (data) {
          let currentContent = $("#AquariumEntries").html();
          if (!currentContent) {
            $("#AquariumEntries").html(`
              <div class="row allign-items-center aquarium-header">
              <div class="col p-2">
                <h3>Акваріум</h3>
              </div>
              <div onclick="feed()" id="feedButton" class="col m-2 btn btn-secondary">Погодувати мешканців</div>
              <div onclick="clean()" id="cleanButton" class="col m-2 btn btn-secondary">Почистити акваріум</div>
            </div>

            <div class="row allign-items-start aquarium-header-secondary">
              <div class="col p-2">Ім'я</div>
              <div class="col p-2">Вид</div>
              <div class="col p-2">Вік</div>
              <div class="col p-2">Ситість</div>
              <div class="col p-2">Здоров'я</div>
            </div>

            `);
          }
          for (let entry of data) {
            const isGood =
              entry.lifelevel > 70 && entry.food > 80 ? "attention-good" : "";
            const isBad =
              entry.lifelevel < 20 || entry.food < 40 ? "attention-bad" : "";
            if (entry.id > lastId) {
              lastId = entry.id;
              let imgsrc;
              switch (entry.kind) {
                case "Креветка":
                  imgsrc = "neocaridina_davidi.png";
                  $.ajax({
                    url: "/txt/neocaridina_davidi.txt",
                    success: (result) => {
                      buildTrivia(entry, isGood, isBad, result, imgsrc);
                    },
                  });
                  break;
                case "Кабомба":
                  imgsrc = "cabomba.png";
                  $.ajax({
                    url: "/txt/cabomba.txt",
                    success: (result) => {
                      buildTrivia(entry, isGood, isBad, result, imgsrc);
                    },
                  });
                  break;
                case "Гуппі":
                  imgsrc = "guppy.png";
                  $.ajax({
                    url: "/txt/guppy.txt",
                    success: (result) => {
                      buildTrivia(entry, isGood, isBad, result, imgsrc);
                    },
                  });
                  break;
                case "Пеліція плямиста":
                  imgsrc = "xiphophorus_maculatus.png";
                  $.ajax({
                    url: "/txt/xiphophorus_maculatus.txt",
                    success: (result) => {
                      buildTrivia(entry, isGood, isBad, result, imgsrc);
                    },
                  });
                  break;
              }
            } else {
              console.log("else");
              $(`#${entry.id}name`).text(entry.name);
              $(`#${entry.id}food`).text(`${entry.food}%`);
              $(`#${entry.id}lifelevel`).text(`${entry.lifelevel}%`);
              if (isGood) {
                $("#messageBox").text("норм рибки, скоро продати можн)))");
                $(`#collapse${entry.id}`).addClass("attention-good");
                $(`#${entry.id}entry`).addClass("attention-good");
                $(`#fishpic`).text(`           O  o
      _\\_   o
   \\\\/  $ \\ .
   //\\___ O
      ''`)
              } else {
                $(`#collapse${entry.id}`).removeClass("attention-good");
                $(`#${entry.id}entry`).removeClass("attention-good");
              }
              if (isBad) {
                $("#messageBox").text("Боюсь, що один із мешканців твого акваріуму не дуже добре себе почуває. Всі ми знаємо, що ніхто в цьому світі, на жаль, не вічний. Рибки та інші мешканці твого акваріумі в тому числі, тому ти повинен(-нна) розуміти, що в рибок є своя тривалість життя, яка складає різний вік в злежності від виду, тобто якісь рибки живуть 3-4 роки, а якісь 10-15 років, але бувають і різні обставини, наприклад, не нагодували рибок, або чистота акваріуму не достатня для життя рибок і вони починають хворіти. Тож, не потрібно засмучуватись, що рибка померла, а навпаки радіти, тому що вона швидше за все потрапила в кращий світ. Бажаю удачі та успіху в розведенні рибок та інших морських мешканців.:)");
                $(`#collapse${entry.id}`).addClass("attention-bad");
                $(`#${entry.id}entry`).addClass("attention-bad");
                $(`#fishpic`).text(`           O  o
      _\\_   o
   \\\\/  x\\ .
   //\\___/
      ''`)
              } else {
                $(`#collapse${entry.id}`).removeClass("attention-bad");
                $(`#${entry.id}entry`).removeClass("attention-bad");
              }
            }
          }
        } else {
          $;
        }
      };
      const updateAquarium = () => {
        console.log("updateAquarium");
        $.ajax({
          url: "/view",
          success: ({ rows }) => {
            setAquarium(rows);
          },
        });
      };
      $(document).ready(async () => {
        updateAquarium();
        setInterval(updateAquarium, 5000);
      });
      const clean = () => {
        console.log("clean");
        $.ajax({
          type: "POST",
          contentType: "application/json",
          url: "/userinput",
          data: `{"clean": true}`,
        });
      };
      const feed = () => {
        console.log("feed");
        $.ajax({
          type: "POST",
          contentType: "application/json",
          url: "/userinput",
          data: `{"feed": true}`,
        });
      };
    </script>
  </body>
</html>
